DATABASE_URL=postgresql://username:password@docker_container_name:5432/chat_app_ts # for docker development
# DATABASE_URL=postgresql://username:password@localhost:5432/chat_app_ts # for local development
JWT_SECRET=your_jwt_secret
NODE_ENV=development_or_production
PORT=port_number